 <!DOCTYPE html> <html> <head> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <script src="https://d2t77mnxyo7adj.cloudfront.net/v1/c.js?422291556643169"></script>  <script type="text/javascript">
          _castle('secure', 'bf9023e42ff7edaead58a7f91dfbbfc1cf75f671f4533b80a366c773425306a8');
          _castle('identify', 'ari:cloud:trello::user/69406d811a192f714dc5b8f3');
      </script>  <script>
      document.addEventListener('DOMContentLoaded', () => {
          document.body.classList.add('bidi-highlight');
          Array.from(document.body.querySelectorAll('span[data-bidi-char]')).forEach((node) => {
            node.setAttribute('title', _i('Bidirectional characters change the order that text is rendered. This could be used to obscure malicious code.'));
          });
      });
  </script>  <title>Trello</title> <meta name="description" content="Trello"> <meta name="viewport" content="width=device-width, initial-scale=1"> </head> <body> <script>
    /**
     * There's a bug in certain versions of Safari on OS X and iOS that breaks
     * Trello's oauth login flow. These versions will not send the cookies set
     * on a redirected request (which our /auth/callback does). The browser does
     * accept the cookies though, so to work around this, add a client-side
     * redirect, to force the browser to send the cookies.
     */
    try {
      const returnUrl = new URLSearchParams(window.location.search).get('returnUrl');
      if (returnUrl) {
        try {
          const url = new URL(returnUrl, window.location.href);
          if (url.origin !== window.location.origin) {
            throw new Error('Cross-origin redirect detected');
          }
          window.location.href = url.href;
        } catch (err) {
          // Invalid returnUrl
          window.location.href = '/';
        }
      } else {
        window.location.pathname = '/';
      }
    } catch(err) {
      // Some officially unsupported browsers do not support URLSearchParams
      // Tell these users to use another browser.
      window.location.pathname = '/not-supported';
    }
  </script> </body> </html>