const { test, expect} = require('@playwright/test');
const {Login}  = require('../PageObjects/Login');
const { CtPOData } = require('../PageObjects/CtPOData');
const { TrelloPO } = require('../PageObjects/TrelloPO');
const trellodata = JSON.parse(JSON.stringify(require('../utils/TrelloUtils.json')));
const dataset = JSON.parse(JSON.stringify(require('../utils/DataSet.json')));





// test.describe.configure({mode: 'parallel'}); to run test in parallel mode

// test('@Webst Client App login through Page Objects', async ({ page }) => {
//     //js file- Login js, DashboardPage
//     const username = "muhammadbaig1995@gmail.com";
//     const password = "Myounus@93";
//     const productName = 'ZARA COAT 3';
//     const products = page.locator(".card-body");
//     const login = new Login(page);
//     login.goTo();
//     login.validLogin(username, password);

 
//  //    await page.pause()
//     await page.waitForLoadState('networkidle');
//     await page.locator(".card-body b").first().waitFor();
//  //    const titles = await page.locator(".card-body b").allTextContents();
//  //    console.log(titles); 
//     const count = await products.count();
//     for (let i = 0; i < count; ++i) {
//        if (await products.nth(i).locator("b").textContent() === productName) {
//           //add to cart
//           await products.nth(i).locator("text= Add To Cart").click();
//           break;
//        }
//      }
 
//      await page.locator("[routerlink*= 'cart']").click();
//      const bool = page.getByText('ZARA COAT 3').isVisible();
//      expect(bool).toBeTruthy();
     
//  }
//  )

 test('automate charless tyrwitt website order scenario with PO', async({page})=>

    {
        
        const ct = new CtPOData(page);
        await ct.goTo();
        await page.title();
        await ct.acceptCookies();
        await ct.mainPage();
        await ct.shirtsCategory();
        await ct.selectproduct();
        await ct.findSize();
        await ct.addToCart();
        await ct.gotoBag();
    
    
    });


for(const data of trellodata){
 test(`Trello Api search for page object pattern ${data.username}`, async({page})=>
{   

    const trello = new TrelloPO(page);
    // const logo = await page.locator('[aria-label="Back to home"]');
    await trello.goTo();
    await trello.validLogin(data.username, data.password);
    await expect(trello.logo).toBeVisible();
    await trello.goToHome();
    await trello.trelloBoard();
    await trello.addCardInToday(data.cardTitle);
    const addedcard = page.locator('a[data-testid="card-name"]', { hasText: 'create a parallel card for UI Automation'});
    await expect(addedcard).toBeVisible();
    await expect(addedcard).toHaveText('create a parallel card for UI Automation');
    await trello.addList(data.addListTitle);
    const addedlist = page.locator('.oTZCBVwh2Ud4al', { hasText: 'UI parallel automation list'});
    await expect(addedlist).toBeVisible();
    await expect(addedlist).toHaveText("UI parallel automation list");



})}


test('@Web trello api for creating tasklist', async({page})=>
    {   
        
        const trello = new TrelloPO(page);
        await trello.goTo();
        await trello.validLogin(dataset.username, dataset.password);
        await expect(trello.logo).toBeVisible();

        await trello.goToHome();
        await trello.trelloBoard();
        await trello.addList(dataset.addListTitle);
        const addedlist = page.locator('.oTZCBVwh2Ud4al', { hasText: 'automation list'});
        await expect(addedlist).toBeVisible();
       await expect(addedlist).toHaveText("automation list");
       await trello.addCardInToday(dataset.cardTitle);
       const addedcard = page.locator('a[data-testid="card-name"]', { hasText: 'card for UI Automation'});
       await expect(addedcard).toBeVisible();
       await expect(addedcard).toHaveText('card for UI Automation');




});